# monitoring

./: .gitignore  README.md  pom.xml
.github/workflows/: monitor.yml
src/main/java/ma/imgharn/ensiasd/: Article.java  Config.java  EmailService.java  HashService.java  Main.java  PageMonitor.java  State.java  StateRepository.java  TelegramService.java
src/main/resources/: state.json  state.txt
